This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp-report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: abbrev.aux
A level-1 auxiliary file: chapter1.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            688 strings with 5834 characters,
and the built_in function-call counts, 31184 in all, are:
= -- 5132
> -- 371
< -- 0
+ -- 2430
- -- 112
* -- 2647
:= -- 6324
add.period$ -- 10
call.type$ -- 8
change.case$ -- 110
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 106
empty$ -- 208
format.name$ -- 133
if$ -- 5588
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 30
num.names$ -- 73
pop$ -- 43
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 7196
swap$ -- 8
text.length$ -- 112
text.prefix$ -- 9
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 110
