\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{glossary.aux}
\@input{abbrev.aux}
\@input{chapter1.aux}
\bibstyle{agsm}
\bibdata{references}
\harvardcite{bsw10icc}{Briffa, Schaathun \harvardand \^^MWesemeyer}{Briffa et~al.}{2010}
\harvardcite{bw1994}{Burrows \harvardand \ Wheeler}{Burrows \harvardand \ Wheeler}{1994}
\harvardcite{gamal}{el~Gamal, Hemachandra, Shperling \harvardand \^^MWei}{el~Gamal et~al.}{1987}
\harvardcite{farrell}{Farrell}{Farrell}{1992}
\harvardcite{netpbm}{Henderson}{Henderson}{2009}
\harvardcite{cuda-pg}{NVI}{NVI}{2009}
\harvardcite{press}{Press, Teukolsky, Vetterling \harvardand \^^MFlannery}{Press et~al.}{1992}
\harvardcite{tunstall}{Tunstall}{Tunstall}{1968}
\gdef \@abspage@last{16}
